.C#     .C#    .C#      .B   .A     .B-.A     .C#
She was more like a beauty queen
.B        .A     .B-.A      .C#
From a movie scene
.C#  .C#  .C#   .C#
I said don't mind,
.B          .A     .B      .A     .C#
But what do you mean,
.B   .A   .G#   .F#
I am the one...
 
.F#      .G#      .F# 
Who will dance
.F#   .G#    .F# 
On the floor
.F#   .G#    .F# 
In the round?
 
.F#     .A    .B    .A   .G#    .F#
She said I am the one...
 
.F#      .G#     .F# 
Who will dance
.F#   .G#    .F# 
On the floor
.F#   .G#   .F# 
In the round?
 
.C#   .C#   .C#
She told me
.C#        .B        .A     .B-.A     .C#
Her name was Billie Jean
.B       .A       .B      .A      .C#
As she caused a scene

 
.C#     .C#-.C#     .C#      .B
Then every head turned
.A             .B        .A          .C#
With eyes that dreamed
.B     .B-.A    .G#   .F#
Of being the one
 
.F#      .G#       .F# 
Who will dance
.F#    .G#   .F# 
On the floor
.F#   .G#   .F# 
In the round?
 
F#-E   F#-E  F#  A
People    always    told   me
F# A-F#  F#  F#  ^B  F#
Be     careful   of  what   you  do
C#  F#  E  F#-F#
And  don't  go  around
F#-E       F#    G#     F#
Breaking young girls' hearts
 
E   F#-E  F#-E  F#  A
And  mother  always  told  me

F#  A-F#  F#  F#  E  F#
Be   careful   of   who   you   love
C#  F#  D-D  D   D   E   F#
And   be   careful   of   what  you  do
F#    F#   F    F-F   F#   G#
'Cause the lie becomes the truth...
 
F#-F#   E-C#
Billie           Jean
C#  F#  F#  E-C#
Is      not      my     lover
F# F# F# E-C#
She's   just   a     girl
C#   F#   A   B   A  G#  F#
Who  claims  that  I  am  the  one
F# F# ^C#-B B F# D C#
But    the      kid      is   not   my   son...

F#  A  B  A  G#  F#
She   says   I   am   the   one,
F# F# ^C#-B B F# D  C#
But    the      kid      is   not   my   son...
 
C# C#-C# C# .B .A .B-.A C#
For forty days and forty nights
.B         .B     .A     .B    .A   C#
The law was on her side
C#  C#  C#  C#    .B       .A     .B     .A-C#
But who can stand when she's in demand
.B              .A          .G#     .F#
Her schemes and plans...
 
.F#          .G#       .F# 
'Cause we danced
.F#   .G#     .F# 
On the floor
.F#   .G#    .F# 
In the round...
 
.F#     .A    .B       .A       .G#-.F#
So take my strong advice,
.F#    .F#-D-C#  .A   .G#-.F#    .D     .C#
Just remember to always think twice
 
C# C#  C#  C#-.B
She   told   my   baby
.A             .B        .A      C#
We'd danced till three,
.B         .A       .B      .A    C#
Then she looked at me
C#   C#  C#  C#-.B
Then showed a photo
.A      .B-.A   C#
My baby cried
.B         .B       .A      .G#     .F#
His eyes were like mine...
 
.F#          .G#       .F# 
'Cause we danced
.F#   .G#     .F# 
On the floor
.F#   .G#    .F# 
In the round...
 
F#-E  F#-E  F#  A
People  always  told  me
F# A-F#  F#  F#  ^B  F#
Be   careful   of   what   you   do
C#  F#  E  F#-F#
And  don't  go  around
F#-E      F#    G#    F#
Breaking young girls' hearts
 
 
E     F#   E    F#   E   F# F#
She came and stood right by me

F#  F#  A   F#   F#   ^B-F#
Just  the  smell  of  sweet  perfume
F#     D-D      D    E    F#
This happened much too soon
F#   F    F   F  F#  G#
She called me to her room...
 
 
F#-F#   E-C#
Billie           Jean
C#  F#  F#  E-C#
Is      not      my     lover
F# F# F# E-C#
She's   just   a     girl
C#   F#   A   B   A  G#  F#
Who  claims  that  I  am  the  one
F# F# ^C#-B B F# D C#
But    the      kid      is   not   my   son...
F#  A  B  A  G#  F#
She   says   I   am   the   one,

F# F#  ^C#-B B F# D  C#
But    the      kid      is   not   my   son...